# sd-benchmarks

./: LICENSE  README.md
memory-syscalls-scalability/: .gitignore  README.md  compile_run.sh  plot.py  run_all.sh  save_plots.sh
memory-syscalls-scalability/free/: run.sh  test_free.c
memory-syscalls-scalability/free_fragmented/: run.sh  test_free_fragmented.c
memory-syscalls-scalability/malloc/: run.sh  test_malloc.c
memory-syscalls-scalability/malloc_fragmented/: run.sh  test_malloc_fragmented.c
memory-syscalls-scalability/memcpy/: run.sh  test_memcpy.c
memory-syscalls-scalability/mmap_anon/: run.sh  test_mmap_anon.c
memory-syscalls-scalability/mmap_file_fixed/: run.sh  test_mmap_file_fixed.c
memory-syscalls-scalability/mmap_file_private/: run.sh  test_mmap_file_private.c
memory-syscalls-scalability/mmap_file_shared/: run.sh  test_mmap_file_shared.c
memory-syscalls-scalability/utils/: malloc.c  malloc.h  mmap.c  mmap.h  utils.c  utils.h
mn-cache-isolate/: .gitignore  bench-latency  bench-rss  bench-startup  build-native  build-native-pgo  build.gradle  micronaut-cli.yml  run  run-jvm  run-native-pgo
mn-cache-isolate/data/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
mn-cache-isolate/src/main/java/net/ristovic/benchmarks/: Application.java  Headlines.java  News.java  NewsController.java  NewsService.java
mn-cache-isolate/src/test/java/net/ristovic/benchmarks/: DefaultTest.java  NewsControllerTest.java  NewsServiceTest.java
sd-jmh-native/: .gitignore  README.md  build-native  build-native-pgo  collect-metadata  pom.xml  run-jvm  run-native  run-native-pgo
sd-jmh-native/src/main/java/net/ristovic/benchmarks/osd/: SerializationBenchmark.java  SizeEstimator.java
sd-jmh-native/src/main/java/net/ristovic/benchmarks/osd/data/: Data.java
sd-jmh-native/src/main/java/net/ristovic/benchmarks/osd/data/model/: Client.java  RecDbl.java  RecInt.java  RecStr.java
sd-jmh-native/src/main/java/net/ristovic/benchmarks/osd/serializers/: DsljsonSerializer.java  FastjsonSerializer.java  GraalvmOssSerializer.java  GsonSerializer.java  JacksonSerializer.java  JavaSerializer.java  KryoSerializer.java  Serializer.java  Serializers.java
stanfordnlp-preload/: .gitignore  build-native  build-native-pgo  collect-metadata  pom.xml  run-jvm  run-native  run-native-pgo
stanfordnlp-preload/src/main/java/net/ristovic/benchmarks/nlp/: Main.java  Stopwatch.java  TextProvider.java
